name: tabular
channels:
  - defaults
  - conda-forge
dependencies:
  - jupyterlab
  - mypy
  - pip
  - pydocstyle
  - pytest
  - tqdm
  - pre-commit
  - matplotlib
  - seaborn
  - pydantic
  - pip:
    - black
    - flake8
    - flake8-comprehensions
    - flake8-isort
    - numpy
    - scikit-learn==0.23.1
    - scikit-optimize==0.8.1
    - missingno 
    - pandas
    - catboost
    - xgboost==1.1.1
    - ligthgbm
    - kaggle